###----------------------\u73af\u5883\u914d\u7f6e begin----------------------#####
env=dev
###################dev###################
##\u6a21\u677f\u5b58\u5728\u8def\u5f84
dev.TEMPLET_PATCH=/templet
##\u4e34\u65f6\u76ee\u5f55
dev.TEMP_PATCH=/templet/temp
##\u6570\u636e\u5408\u6210\u6a21\u677f
dev.SYNTHETIC_WORD=syntheticWord.docx
###################prod###################
